{
  "name": "screen-capture-api",
  "version": "1.0.0",
  "description": "Screen Capture Api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/letscodepare/screen-capture-api.git"
  },
  "keywords": [
    "Screen",
    "Capture"
  ],
  "author": "Lets Code Pare",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/letscodepare/screen-capture-api/issues"
  },
  "homepage": "https://github.com/letscodepare/screen-capture-api#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
